:root{
  --bg:#0b0c10;
  --panel:#12141b;
  --panel2:#161a23;
  --text:#f4f6fb;
  --muted:#9aa3b2;
  --line:rgba(255,255,255,.08);
  --green:#32d74b;
  --red:#ff453a;
  --orange:#ff9f0a;
  --blue:#0a84ff;
  --shadow: 0 10px 35px rgba(0,0,0,.45);
  --radius: 18px;
}

*{ box-sizing:border-box; }

html, body{
  width:100%;
  max-width:100%;
  overflow-x:hidden;
}

/* Prevent horizontal “jump” when content changes (stable scrollbar) */
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  color:var(--text);
  background: radial-gradient(1200px 600px at 20% -10%, rgba(10,132,255,.18), transparent 60%),
              radial-gradient(900px 500px at 90% 10%, rgba(50,215,75,.12), transparent 55%),
              var(--bg);
  min-height:100vh;
  overflow-y: scroll;
  min-height: var(--app-vh, 100vh);
}

button, .btn{
  touch-action: manipulation;
}

.wrap{ width:100%; max-width:1020px; margin:0 auto; padding:18px; }

.topbar{
  position: sticky; top:0; z-index:5;
  backdrop-filter: blur(10px);
  background: rgba(11,12,16,.65);
  border-bottom: 1px solid var(--line);
}
.topbar .wrap{
  display:flex; align-items:center; justify-content:space-between;
  gap:12px; padding-top:14px; padding-bottom:14px;
}
.brand{ display:flex; align-items:center; gap:10px; }
.logo{
  width:36px; height:36px; border-radius:12px;
  background: linear-gradient(135deg, rgba(10,132,255,.95), rgba(50,215,75,.75));
  box-shadow: var(--shadow);
}
.brand h1{ font-size:16px; margin:0; letter-spacing:.2px; }
.brand .sub{ font-size:12px; color:var(--muted); margin-top:2px; }
.actions{ display:flex; gap:10px; align-items:center; }

.btn{
  appearance:none; border:1px solid var(--line);
  background: rgba(255,255,255,.06);
  color: var(--text);
  padding:10px 12px; border-radius:12px;
  cursor:pointer; font-weight:700;
  white-space: nowrap;
}
.btn:hover{ background: rgba(255,255,255,.10); }
.btn.primary{
  border-color: rgba(10,132,255,.5);
  background: rgba(10,132,255,.18);
}
.btn:disabled{ opacity:.55; cursor:not-allowed; }
.btn.sm{ padding:8px 10px; border-radius: 12px; font-size: 13px; }

.grid{
  display:grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, .9fr);
  gap:14px;
  margin-top:16px;
  align-items:start;
}
.stack{ display:flex; flex-direction:column; gap:14px; }
.card{
  min-width:0; /* critical: stops columns expanding */
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.04));
  border: 1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 14px;
}
.title{ margin:0 0 8px 0; font-size:16px; letter-spacing:.2px; }
.hint{ color: var(--muted); font-size: 13px; margin:0 0 12px 0; line-height:1.35; }

.field{ display:flex; flex-direction:column; gap:8px; margin:10px 0; }
.row{ display:flex; gap:10px; align-items:center; min-width:0; }
/* Style ONLY text-like inputs (do not affect checkboxes) */
input[type="text"],
input[type="password"],
input[type="number"],
input[type="search"],
input[type="email"],
input[type="url"],
input:not([type]){
  width:100%;
  padding:12px 12px;
  border-radius:14px;
  border:1px solid var(--line);
  background: rgba(0,0,0,.20);
  color: var(--text);
  font-size: 16px;
  outline:none;
  min-width:0;
}

input[type="text"]::placeholder,
input[type="password"]::placeholder,
input[type="number"]::placeholder,
input[type="search"]::placeholder,
input[type="email"]::placeholder,
input[type="url"]::placeholder,
input:not([type])::placeholder{
  color: rgba(154,163,178,.75);
}
input::placeholder{ color: rgba(154,163,178,.75); }

.pill{
  display:inline-flex; align-items:center; gap:8px;
  padding: 6px 10px; border-radius:999px;
  border:1px solid var(--line);
  font-size: 12px; color:var(--muted);
  background: rgba(0,0,0,.18);
  font-weight: 800; letter-spacing:.3px;
}
.pill.ok{ color: var(--green); border-color: rgba(50,215,75,.35); }
.pill.bad{ color: var(--red); border-color: rgba(255,69,58,.35); }
.pill.warn{ color: var(--orange); border-color: rgba(255,159,10,.35); }
.pill.info{ color: var(--blue); border-color: rgba(10,132,255,.35); }

.results{ display:flex; flex-direction:column; gap:10px; margin-top:10px; }
.track{
  min-width:0;
  background: rgba(0,0,0,.16);
  border: 1px solid var(--line);
  border-radius: 16px;
  padding: 12px;
  display:flex; align-items:center; justify-content:space-between;
  gap:12px;
}
.track .meta{ flex: 1 1 auto; min-width:0; }
.track .t{
  margin:0;
  font-weight:800;
  font-size:14px;
  white-space: normal;
  overflow: hidden;

  /* Desktop: show up to 2 lines, then ellipsis */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.track .a{
  margin:4px 0 0 0;
  color: var(--muted); font-size:12px;
  white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
}
.track .mini{
  font-size:12px; color: var(--muted);
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  min-width:0;
}
.track .rightActions{
  display:flex;
  align-items:center;
  gap:8px;
  flex: 0 0 auto;
}

.queue{ display:flex; flex-direction:column; gap:10px; min-width:0; }
.queueItem{
  min-width:0;
  background: rgba(0,0,0,.14);
  border: 1px solid var(--line);
  border-radius: 14px;
  padding: 10px 10px;
  display:flex;
  flex-direction:column;
  gap:8px;
}
.queueTop{
  display:flex; gap:10px; align-items:flex-start; justify-content:space-between;
  min-width:0;
}
.queueTitle{
  font-weight:800;
  font-size: 13px;
  line-height:1.2;
  min-width:0;

  /* Desktop: clamp to 2 lines */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
@media (max-width: 860px){
  .queueTitle{
    display: block;
    -webkit-line-clamp: unset;
    overflow: visible;
    white-space: normal;
    word-break: break-word;
  }
}
.queueMeta{ display:flex; gap:8px; align-items:center; flex: 0 0 auto; }

.progressBar{
  height: 10px;
  border-radius: 999px;
  border: 1px solid var(--line);
  background: rgba(255,255,255,.06);
  overflow:hidden;
}
.progressBar > div{
  height:100%;
  width: 0%;
  background: rgba(10,132,255,.35);
}

.searchButtonRow { margin-top: 10px; }
.searchButtonRow button { width:100%; padding: 14px 16px; font-size: 16px; }

/* ---- Modal ---- */
.modal{
  display:none;
  position:fixed; inset:0;
  background: rgba(0,0,0,.55);
  padding:16px; z-index:50;
}
.modal.show{ display:block; }

.modal .box{
  background: var(--panel2);
  border: 1px solid var(--line);
  border-radius: 18px;
  max-width: 980px;
  margin: 16px auto;
  padding: 12px;
  box-shadow: var(--shadow);

  /* mobile-safe: internal scroll */
  max-height: calc(100vh - 32px);
  overflow:auto;
}
.modalHeader{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:12px;
}

.busyOverlay{
  position: sticky;
  top: 0;
  z-index: 60;
  background: rgba(0,0,0,.55);
  border-radius: 14px;
  padding: 14px;
  margin-bottom: 12px;
  backdrop-filter: blur(6px);
}
.busyCard{
  background: rgba(18,20,27,.92);
  border: 1px solid var(--line);
  border-radius: 14px;
  padding: 12px;
  display: inline-block;
}

.mono{
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  font-size: 12px;
  white-space: pre-wrap;
  color: rgba(244,246,251,.95);
}
.monoBox{
  background:rgba(0,0,0,.2);
  padding:10px;
  border-radius:14px;
  border:1px solid var(--line);
  overflow:auto;
}

#reviewKeep, #reviewDelete {
  word-break: break-word;
  white-space: pre-wrap;
}

.grid2{
  display:grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  gap:14px;
}
.grid3{
  display:grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, .8fr) minmax(0, .8fr);
  gap:10px;
}

/* Files selection UI */
.filesBox{
  border:1px solid var(--line);
  border-radius:14px;
  background: rgba(0,0,0,.14);
  padding:10px;
}
.filesHdr{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:10px;
  margin-bottom:8px;
}
.filesCols{
  display:grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  gap:10px;
}
.filesList{
  border:1px solid var(--line);
  border-radius:12px;
  background: rgba(0,0,0,.12);
  padding:8px;
  max-height: 360px;
  overflow:auto;
}
.fileRow{
  display:flex;
  gap:10px;
  align-items:flex-start;
  padding:6px 6px;
  border-radius:10px;
}
.fileRow:hover{ background: rgba(255,255,255,.05); }
.fileRow input{ width:auto; margin-top:2px; }
.fileRow .fn{
  min-width:0;
  white-space: normal;
  overflow: visible;
  text-overflow: unset;
  word-break: break-word;
}
.fileRow .fs{ font-size:11px; color: var(--muted); white-space:nowrap; }

/* Checkbox styling for file list */
.fileRow input[type="checkbox"]{
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 6px;
  border: 1px solid var(--line);
  background: rgba(0,0,0,.25);
  margin-top: 3px;
  flex: 0 0 auto;
  cursor: pointer;
}

.fileRow input[type="checkbox"]:checked{
  border-color: rgba(10,132,255,.55);
  background: rgba(10,132,255,.25);
}

.fileRow input[type="checkbox"]:checked::after{
  content:"";
  display:block;
  width: 10px;
  height: 10px;
  margin: 3px auto 0 auto;
  border-radius: 3px;
  background: rgba(244,246,251,.92);
}

/* ---- Toggle switch (like music-requests) ---- */
.optStack{
  display:flex;
  flex-direction:column;
  gap:8px;
}

.toggleRow{
  display:flex;
  align-items:center;
  gap:10px;
  cursor:pointer;
  user-select:none;
}

.toggle{
  position: relative;
  display:inline-flex;
  align-items:center;
  flex: 0 0 auto;
}

/* hide native checkbox but keep it accessible */
.toggle input{
  position:absolute;
  left:-9999px;
}

.toggle .knob{
  width:46px;
  height:26px;
  border-radius:999px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.08);
  position:relative;
  display:inline-block;
}

.toggle .knob::after{
  content:"";
  width:20px;
  height:20px;
  border-radius:50%;
  background: rgba(244,246,251,.92);
  position:absolute;
  top:2px;
  left:2px;
  transition: transform .18s ease;
}

.toggle input:checked + .knob{
  border-color: rgba(10,132,255,.5);
  background: rgba(10,132,255,.22);
}

.toggle input:checked + .knob::after{
  transform: translateX(20px);
}

/* ---- Modern checkbox (pill toggle) ---- */
.optRow{
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid var(--line);
  background: rgba(0,0,0,.14);
}
.optRow:hover{ background: rgba(255,255,255,.05); }

.optRow input[type="checkbox"]::after{
  content:"";
  position:absolute;
  top: 3px;
  left: 3px;
  width: 18px;
  height: 18px;
  border-radius: 999px;
  background: rgba(244,246,251,.85);
  transition: transform .18s ease;
}
.optRow input[type="checkbox"]:checked{
  border-color: rgba(10,132,255,.55);
  background: rgba(10,132,255,.25);
}
.optRow input[type="checkbox"]:checked::after{
  transform: translateX(18px);
}


/* ---- Toast ---- */
.toastHost{
  position: fixed;
  left: 14px;
  right: 14px;
  bottom: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 80;
  pointer-events: none;
}
.toast{
  pointer-events: none;
  align-self: flex-start;
  max-width: 560px;
  background: rgba(18,20,27,.92);
  border: 1px solid var(--line);
  border-radius: 16px;
  box-shadow: var(--shadow);
  padding: 12px 12px;
  display: flex;
  gap: 10px;
  align-items: center;
  transform: translateY(6px);
  opacity: 0;
  transition: opacity .18s ease, transform .18s ease;
}
.toast.show{ opacity: 1; transform: translateY(0); }
.toast .msg{ font-size: 13px; color: var(--text); line-height: 1.25; }

a{ color: inherit; }

/* ---- Responsive ---- */
@media (max-width: 860px){
  .wrap{ padding:14px; }
  .grid{ grid-template-columns:1fr; }
  .actions{ display:none; }

  .track{ align-items:flex-start; }
  .track .t, .track .a, .track .mini{ white-space: normal; overflow: visible; }

  .track .t{
    display: block;
    -webkit-line-clamp: unset;
  }

  .grid2{ grid-template-columns:1fr; }
  .grid3{ grid-template-columns:1fr; }
  .filesCols{ grid-template-columns:1fr; }
  .filesList{ max-height: 240px; }
}

/* ── AudiobookBay result cards ───────────────────────────────────────────── */
.abbTrack {
  align-items: flex-start;
  gap: 14px;
}
.abbCover {
  flex: 0 0 auto;
  width: 72px;
  height: 100px;
  border-radius: 10px;
  overflow: hidden;
  background: rgba(0,0,0,.25);
  border: 1px solid var(--line);
  display: flex;
  align-items: center;
  justify-content: center;
}
.abbCover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.abbBadge {
  vertical-align: middle;
  font-size: 10px;
  padding: 3px 7px;
  margin-left: 6px;
}
@media (max-width: 860px) {
  .abbTrack { flex-wrap: wrap; }
  .abbCover { width: 56px; height: 78px; }
}
/* ── END ABB styles ──────────────────────────────────────────────────────── */
